# nuget-library

./: .releaserc.json  CONTRIBUTING.md  Directory.Packages.props  Library.slnx  README.md  SECURITY.md
.config/: dotnet-tools.json  nuget.config
.github/workflows/: .releaserc  ci.yml  ensure-repo-files.yml  publish-nuget-org.yml  release.yml
src/: Directory.Build.props
src/Library.Core/: BookModel.cs  Library.Core.csproj
src/Library.File.Core/: DiExtensions.cs  FileDependenciesRegistrationsOptions.cs  Library.File.Core.csproj
src/Library.File.Core/Format/: FileFormatProcessorDiRegistrationOptions.cs  IFileFormatProcessor.cs  IFileFormatType.cs
src/Library.File.Core/Format/DependencyInjection/: FileFormatProcessorDiRegistrationOptions.cs  FileFormatProcessorServiceProvider.cs  IFileFormatProcessorServiceProvider.cs
src/Library.File.Core/Source/: FileSourceDiRegistrationOptions.cs  IFileSource.cs  IFileSourceProvider.cs  IFileSourceType.cs
src/Library.File.Core/Source/DependencyInjection/: FileSourceDiRegistrationOptions.cs  FileSourceServiceProvider.cs  IFileSourceServiceProvider.cs
src/Library.File.Format.Xml/: FileFormatProcessorDiRegistrationOptionsExtension.cs  Library.File.Format.Xml.csproj  XmlFileFormatProcessor.cs  XmlFileFormatType.cs
src/Library.File.Format.Xml/FluentXmlSerialization/: IXmlConventionsBuilder.cs  IXmlSerializationConventions.cs  IXmlSerializerFactory.cs  XmlConventions.cs  XmlConventionsBuilder.cs  XmlRecordsWrapper.cs  XmlSerializationConventions.cs  XmlSerializerFactory.cs
src/Library.File.Source.Physical/: FileSourceDiRegistrationOptionsExtension.cs  Library.File.Source.Physical.csproj  PhysicalFileSource.cs  PhysicalFileSourceType.cs
src/Library.Management/: DiExtensions.cs  Library.Management.csproj
src/Library.Management/Book/: BookService.cs  IBookService.cs
src/Library.Models/: BookModel.cs
test/: Directory.Build.props
test/test.Common/: NonReadableStream.cs  NonWritableStream.cs  test.Common.csproj
test/test.Library.File.Core/: FileDependenciesRegistrationsOptionsTests.cs  test.Library.File.Core.csproj
test/test.Library.File.Core/Format/: FileFormatProcessorDiRegistrationOptionsTests.cs  FileFormatProcessorServiceProviderTests.cs
test/test.Library.File.Core/Source/: FileSourceDiRegistrationOptionsTests.cs  FileSourceServiceProviderTests.cs
test/test.Library.File.Format.Xml/: XmlFileFormatProcessorTests.cs  test.Library.File.Format.Xml.csproj
test/test.Library.File.Source.Physical/: PhysicalFileSourceTests.cs  test.Library.File.Source.Physical.csproj
test/test.Library.Management/: BookServiceTests.cs  test.Library.Management.csproj
