<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- SourceLink + versioning (build-only, але версії централізовано) -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[10.0.2,)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="[10.0.102]" />
    <PackageVersion Include="MinVer" Version="[7.0.0]" />
    <!-- Runtime dependency -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[10.0.2,)" />
    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[18.0.1,)" />
    <PackageVersion Include="xunit" Version="[2.9.3,)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[3.1.5,)" />
    <PackageVersion Include="coverlet.collector" Version="[6.0.4,)" />
  </ItemGroup>
</Project>