<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[10.0.2,)" />
  </ItemGroup>
  <ItemGroup>
    <!-- SourceLink + versioning (build-only) -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="[10.0.102]" PrivateAssets="all" />
    <PackageVersion Include="MinVer" Version="[7.0.0]" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[18.0.1]" PrivateAssets="all" />
    <PackageVersion Include="xunit" Version="[2.9.3,)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[3.1.5]" PrivateAssets="all" />
    <PackageVersion Include="coverlet.collector" Version="[6.0.4]" PrivateAssets="all" />
    <PackageVersion Include="Moq" Version="[4.20.72]" />
    <PackageVersion Include="FluentAssertions" Version="[4.19.3]" />
  </ItemGroup>
</Project>