<Solution>
  <Folder Name="/src/">
    <Project Path="src/Library.File.Core/Library.File.Core.csproj" />
    <Project Path="src/Library.File.Format.Xml/Library.File.Format.Xml.csproj" />
    <Project Path="src/Library.File.Source.Physical/Library.File.Source.Physical.csproj" />
    <Project Path="src/Library.Management/Library.Management.csproj" />
    <Project Path="src/Library.Models/Library.Models.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/test.Common/test.Common.csproj" />
    <Project Path="test/test.Library.File.Core/test.Library.File.Core.csproj" />
    <Project Path="test/test.Library.File.Format.Xml/test.Library.File.Format.Xml.csproj" />
    <Project Path="test/test.Library.File.Source.Physical/test.Library.File.Source.Physical.csproj" />
    <Project Path="test/test.Library.Management/test.Library.Management.csproj" />
  </Folder>
</Solution>
