<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Oleh Shevtsiv</Authors>
    <Company>OlehService</Company>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference  Include="Microsoft.SourceLink.GitHub" />
    <PackageReference  Include="MinVer" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="test.Library.File.Core" />
    <InternalsVisibleTo Include="test.Library.File.Format.Xml" />
    <InternalsVisibleTo Include="test.Library.File.Source.Physical" />
    <InternalsVisibleTo Include="test.Library.Management" />
  </ItemGroup>
</Project>